.sp-container {
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.sp-title {
  font-size: 20px;
  margin: 0;
  display: flex;
  justify-content: flex-start;
  width: 85%;
}

@media screen and (max-width: 920px) {
  .sp-title {
    justify-content: center;
    align-items: center;
    margin: 2rem;
  }
}

.sp-container-list {
  width: 100%;
  display: flex;
  justify-content: center;
}

.sp-display-list {
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
  gap: 30px;

  flex-wrap: wrap;
}

.sp-skill-list {
  border-radius: 9px;
  height: 80px;
  width: 80px;
  list-style: none;
  padding: 1rem;
  background-color: rgb(248, 237, 235);
}

.sp-boxshadow {
  box-shadow: 106px 67px 5000px 101px #ff9359;
}

.sp-skill-name {
  font-weight: bold;
  margin: -10px;
  text-align: center;
  position: relative;
  top: 18px;
}
