.ab-section {
  height: 100vh;
  width: 100%;

  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;
}

.ab-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.ab-title {
  font-size: 20px;
  margin: 0;
  display: flex;
  justify-content: flex-start;
  width: 85%;
}

.ab-content {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.ab-foto {
  height: 250px;
  width: 250px;
  border-radius: 50%;
  margin: 0 auto;
}

.ab-text-container {
  margin-left: 6rem;
}

@media screen and (max-width: 920px) {
  .ab-title {
    justify-content: center;
    align-items: center;
  }
}

p {
  font-size: 18px;
  line-height: 1.5rem;
}

h3 {
  margin: 10;
}
